<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Home"/>
        <item
            android:id="@+id/nav_search"
            android:icon="@drawable/ic_search"
            android:title="Search" />
        <item
            android:id="@+id/nav_word_of_day"
            android:icon="@drawable/ic_text"
            android:title="Word of the Day" />
        <item
            android:id="@+id/nav_favourites"
            android:icon="@drawable/ic_fav_border"
            android:title="Favourites" />
        <item
            android:id="@+id/nav_recents"
            android:icon="@drawable/ic_recents"
            android:title="Recents" />
    </group>
</menu>